{
  "workbench.startupEditor": "none",
  "workbench.editor.showTabs": "none",
  "editor.glyphMargin": false,
  "notebook.lineNumbers": "on",
  "editor.lineNumbers": "on",
  "editor.tabSize": 4,
  "git.openRepositoryInParentFolders": "always",
  "editor.formatOnSave": true,
  "editor.cursorBlinking": "expand",
  "editor.linkedEditing": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.stickyScroll.maxLineCount": 2,
  "editor.stickyScroll.scrollWithEditor": false,
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#00ffff",
    "activityBar.foreground": "#00ffff",
    "editorLineNumber.activeForeground": "#00ffff",
    "editorLineNumber.foreground": "#ffffff30",
    "focusBorder": "#00ffff",
    "activityBar.activeBorder": "#00ffff",
    "tab.activeBorderTop": "#00ffff",
    "editorIndentGuide.activeBackground1": "#00ffff",
    "editorSuggestWidget.selectedIconForeground": "#00ffff",
    "editorSuggestWidget.highlightForeground": "#00ffff",
    "editorSuggestWidget.focusHighlightForeground": "#00ffff",
    "tree.indentGuidesStroke": "#00ffff",
    "peekView.border": "#00ffff",
    "widget.shadow": "#00ffff50",
    "button.background": "#00ffff50",
    "menu.selectionBackground": "#00ffff50",
    "commandCenter.activeBackground": "#00ffff50",
    "editorSuggestWidget.selectedBackground": "#ffffff50",
    "quickInputList.focusBackground": "#00ffff50",
    "editor.wordHighlightTextBorder": "#ffffff50",
    "editor.wordHighlightBorder": "#ffffff50",
    "editor.lineHighlightBackground": "#8000ff50",
    "notebook.focusedCellBackground": "#ffffff30",
    "notebook.inactiveFocusedCellBorder": "#00ffff30",
    "editor.background": "#000000",
    "editorGroup.border": "#000000",
    "sideBar.background": "#000000",
    "sideBar.border": "#000000",
    "titleBar.activeBackground": "#000000",
    "titleBar.border": "#000000",
    "statusBar.background": "#000000",
    "activityBar.background": "#000000",
    "menu.background": "#000000",
    "editorSuggestWidget.background": "#000000",
    "tab.activeBackground": "#000000",
    "tab.inactiveBackground": "#000000",
    "editorGroupHeader.tabsBackground": "#000000",
    "activityBarBadge.foreground": "#000000",
    "terminal.background": "#000000",
    "panel.background": "#000000",
    "panel.border": "#000000",
    "input.background": "#000000",
    "commandCenter.background": "#000000",
    "notifications.background": "#000000",
    "editorHoverWidget.background": "#000000",
    "editorWidget.background": "#000000",
    "quickInput.background": "#000000",
    "peekViewEditor.background": "#000000",
    "peekViewTitle.background": "#000000",
    "peekViewResult.background": "#000000",
    "scrollbar.shadow": "#0000",
    "scrollbarSlider.background": "#0000",
    "scrollbarSlider.hoverBackground": "#0000",
    "scrollbarSlider.activeBackground": "#0000"
  },
  "editor.matchBrackets": "never",
  "editor.cursorStyle": "line",
  "editor.occurrencesHighlight": "multiFile",
  "editor.minimap.enabled": false,
  "editor.hideCursorInOverviewRuler": true,
  "breadcrumbs.enabled": true,
  "editor.fontFamily": "Hack Nerd Font",
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.scrollbar.horizontalScrollbarSize": 0,
  "explorer.decorations.badges": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.activityBar.location": "top",
  "workbench.statusBar.visible": false,
  "workbench.layoutControl.enabled": false,
  "workbench.iconTheme": "symbols",
  "security.allowedUNCHosts": [
    "wsl.localhost"
  ],
  "database-client.autoSync": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.enableMultiLinePasteWarning": "always",
  "window.commandCenter": false,
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "workbench.sideBar.location": "left",
  "explorer.compactFolders": false,
  "window.title": "${dirty}${activeEditorShort}",
  "window.zoomLevel": 0,
  "editor.fontSize": 14,
  "focus.highlightRange": "indent",
  "focus.opacity": "0.4",
  "editor.guides.indentation": false,
  "editor.guides.highlightActiveIndentation": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.tabSize": 4,
  },
  "[snippets]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
}
